{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-aaa-2BCDB0CB-17CF-438B-815D-2CA9963EB548;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Connection": "Server=DESKTOP-8RTHSCD;Database=OnlineStudy(Website);Trusted_Connection=True;MultipleActiveResultSets=true"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
